
          *           
        * * *         
      * * * * *       
    * * * * * * *     
  * * * * * * * * *   
* * * * * * * * * * * 
  *       *       *   
    *     *     *     
      *   *   *       
        * * *         
          *           





function pattern(n) {
  let mid = Math.floor(n / 2);

  for (let i = 0; i < n; i++) {
    let row = "";

    for (let j = 0; j < n; j++) {

      // top triangle
      if (i < mid && j >= mid - i && j <= mid + i) {
        row += "* ";
      }

      // middle horizontal line
      else if (i === mid) {
        row += "* ";
      }

      // vertical line
      else if (j === mid) {
        row += "* ";
      }

      // bottom left diagonal
      else if (i > mid && j === i - mid) {
        row += "* ";
      }

      // bottom right diagonal
      else if (i > mid && j === n - (i - mid) - 1) {
        row += "* ";
      }

      else {
        row += "  ";
      }
    }

    console.log(row);
  }
}

// call
pattern(11);
