

  @
 @@@
@@@@@
  *   *
 **@@@**
  *   *





function printPattern() {
  const n = 3; // height of top pyramid

  // 🔺 Top pyramid (@)
  for (let i = 1; i <= n; i++) {
    let row = "";

    // spaces
    for (let s = 1; s <= n - i; s++) {
      row += " ";
    }

    // @ symbols
    for (let j = 1; j <= 2 * i - 1; j++) {
      row += "@";
    }

    console.log(row);
  }

  // ⭐ Middle: *   *
  console.log("  *   *");

  // ⭐ Middle: **@@@**
  console.log(" **@@@**");

  // ⭐ Bottom: *   *
  console.log("  *   *");
}

printPattern();
