

* * * * * 
 * * * * 
  * * * 
   * * 
    * 
   * * 
  * * * 
 * * * * 
* * * * * 






let n = 5;

// upper (inverted triangle)
for (let i = n; i >= 1; i--) {
  let row = "";

  // spaces
  for (let j = 1; j <= n - i; j++) {
    row += " ";
  }

  // stars
  for (let k = 1; k <= i; k++) {
    row += "* ";
  }

  console.log(row);
}

// lower (normal triangle)
for (let i = 2; i <= n; i++) {
  let row = "";

  // spaces
  for (let j = 1; j <= n - i; j++) {
    row += " ";
  }

  // stars
  for (let k = 1; k <= i; k++) {
    row += "* ";
  }

  console.log(row);
}
