
  @@@@@
   @@@
    @
*****
*   *
*   *
*   *
*   *




// Function to generate the pattern
function printPattern(n) {
    // Validation: n must be >= 1 and odd (n % 2 !== 0)
    if (n < 1 || n % 2 === 0) return;

    // --- First Part: The Triangle of '@' symbols ---
    for (let i = 0; i <= Math.floor(n / 2); i++) {
        let row = "";
        
        // Static padding spaces (n/2)
        for (let j = 0; j < Math.floor(n / 2); j++) row += " ";
        
        // Increasing leading spaces
        for (let j = 0; j < i; j++) row += " ";
        
        // Decreasing '@' symbols
        for (let j = 0; j < (n - (2 * i)); j++) row += "@";
        
        console.log(row);
    }

    // --- Second Part: The Hollow Box/U-Shape of '*' symbols ---
    for (let i = 0; i < n; i++) {
        let row = "";
        for (let j = 0; j < n; j++) {
            // Logic: Top row OR Left side OR Right side
            if (i === 0 || j === 0 || j === n - 1) {
                row += "*";
            } else {
                row += " ";
            }
        }
        console.log(row);
    }
}

// Example usage with n = 5
printPattern(5);
