

*        
**       
***      
****      *
************
****      *
***      
**       
*        





function patternOne(n = 9) {
    const mid = Math.floor(n / 2);

    for (let i = 0; i < n; i++) {
        let row = "";
        
        // Inner loop logic for the main shape
        for (let j = 0; j < n; j++) {
            if ((i < mid && j <= i) || (i > mid && j < n - i) || i === mid) {
                row += "*";
            } else {
                row += " ";
            }
        }

        // Post-loop conditions for the extra trailing stars
        if (i === mid - 1 || i === mid + 1) {
            row += " *";
        }
        if (i === mid) {
            row += "***";
        }

        console.log(row);
    }
}

patternOne(9);
